/* Общие стили */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Elite&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body {
    background-color: gold;
    font-family: "Montserrat", sans-serif;
}

nav {
    background-color: #000000;
    color: rgb(255, 255, 255,);
    padding: 10px 0;
}

img {
    -webkit-user-drag: none;
}
.manga-main{
    margin-top: 100px;
}
.info-site {
    border-radius: 6px;
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    width: 50%;
    height: 160px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.update-text {
    font-size: 24px;
    padding: 10px 0 5px 10px;
}

.info-text {
    padding-left: 10px;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    cursor: pointer;
    font-size: 24px;
}

.logo:hover {
    color: rgb(194, 13, 13);
    transition: 0.5s all ease-in-out;
}

.menu-icons {
    display: flex;
    align-items: center;
}

.menu-toggle {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
    color: white;
}

.nav-links {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li:last-child {
    margin-right: 200px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
}

.text-nav {
    position: relative;
}

.katalog-main{
    display: flex;
}
.card-katalog {
    border: 1px solid #000000;
    border-radius: 4px;
    background-color: #ffffff;
    color: black;
    padding: 10px;
    margin-top: 10px;
    width: 200px;
    text-align: center;
}
.katalog {
    display: flex;
    border: 1px solid black;
    border-radius: 4px;
    background-color: #000000;
    color: white;
    cursor: pointer;
    padding: 10px 10px;
    font-size: 16px;
    margin-bottom: 1px;
    margin-right: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}
.katalog:hover {
    color: rgb(194, 13, 13);
    transition: all 0.3s ease-in-out;
}
.katalog-img {
    position: relative;
    top: 13px;
    right: 10px;
    width: 15px;
    height: 15px;
    filter: invert(100%);
}
.katalog-main-text{
    display: flex;
    justify-content: center;
}
.katalog-text{
    padding:10px 20px 0 20px;
    text-decoration: none;
    color: black;
    font-size: 24px;
}
.katalog-text:hover{
    transition: all 0.3s ease-in-out;
    color: rgb(194, 13, 13);
}
.nav-links li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}
.nav-links li a:hover {
    color: rgb(194, 13, 13);
}

/* Стили для поиска */
.search {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}
.search-main {
    cursor: pointer;
    display: flex; 
    padding: 5px 5px;
}
.search-main:hover {
    transition: all 0.25s ease-in-out;
    background-color: #2b2b2b;
}
.search-text {
    margin-right: 6px;
    margin-top: 5px;
    color: white;
}
.search-button {
    width: 30px;
    height: 30px;
    background-image: url('./img-site/search.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) saturate(100%) invert(45%) sepia(92%) saturate(1291%) hue-rotate(44deg) brightness(97%) contrast(103%);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.input {
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    height: 0;
    width: 80%;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
    padding-right: 40px;
    box-sizing: border-box;
    z-index: 1000;
}

.input.active {
    opacity: 1;
    height: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button:hover {
    background-color: rgb(145, 7, 7);
}

.mobile-script-text {
    position: relative;
    top: -50px;
}

.button:hover {
    background-color: rgb(145, 7, 7);
}

.mobile-script-text {
    position: relative;
    top: -50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-windows {
    background-color: #5a5a5a;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #000000;
    width: 80%;
    height: 200px;
    animation: modal-windows 0.6s linear both;
}
@keyframes modal-windows{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.btn-close {
    position: relative;
    top: -95px;
    color: #aaa;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.btn-close:hover,
.btn-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.btn-close {
    position: fixed;
    margin-top: 40px;
    color: #aaa;
    float: right;
    width: 20px;
    font-size: 18px;
    font-weight: bold;
}
:root {
    --glow-hue: 222deg;
    --shadow-hue: 180deg;
    --spring-easing: linear(
    0, 0.002, 0.01 0.9%, 0.038 1.8%, 0.156, 0.312 5.8%, 0.789 11.1%, 1.015 14.2%,
    1.096, 1.157, 1.199, 1.224 20.3%, 1.231, 1.231, 1.226, 1.214 24.6%,
    1.176 26.9%, 1.057 32.6%, 1.007 35.5%, 0.984, 0.968, 0.956, 0.949 42%,
    0.946 44.1%, 0.95 46.5%, 0.998 57.2%, 1.007, 1.011 63.3%, 1.012 68.3%,
    0.998 84%, 1
  );
    --spring-duration: 1.33s;
}
@property --shimmer {
    syntax: "<angle>";
    inherits: false;
    initial-value: 33deg;
}

@keyframes shimmer {
    0% {
        --shimmer: 0deg;
    }
    100% {
        --shimmer: 360deg;
    }
}

@keyframes shine {
    0% {
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    55% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes vxod {
    0% {
        background-position: 100% center;
    }    
    100% {
        background-position: -100% center;
    }    
}
.avatar{
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}



button {
    color: var(--bg);
    font-weight: 600;
    /*     background-image: linear-gradient(90deg, #fcecfe, #fbf6e7, #e6fcf5); */
    background-image: linear-gradient(
        315deg,
        #47e9e9 -10%,
        #cc1d06 50%,
        #ff9102 110%
    );
    padding: .8em 1.4em;
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 3px 1px hsl(var(--glow-hue) 50% 20% / 50%), inset 0 -10px 20px -10px hsla(var(--shadow-hue),10%,90%,95%);
    border-radius: 0.66em;
    scale: 1;
    transition: all var(--spring-duration) var(--spring-easing);
}

button:hover:not(:active),
button.active {
    transition-duration: calc(var(--spring-duration)*0.5);
    scale: 1.2;
    box-shadow: 0 4px 8px -2px hsl(var(--glow-hue) 50% 20% / 50%), inset 0 0 0 transparent;
}
button:active {
    scale: 1.1;
    transition-duration: calc(var(--spring-duration)*0.5);
}

.shimmer {
    position: absolute;
    inset: -5px;
    border-radius: inherit;
    mask-image: conic-gradient(
        from var(--shimmer, 0deg),
        transparent 0%,
        transparent 10%,
        black 36%,
        black 45%,
        transparent 50%,
        transparent 60%,
        black 85%,
        black 95%,
        transparent 100%
    );
    mask-size: cover;
    mix-blend-mode: plus-lighter;
    animation: shimmer 1s linear infinite both;
}
button:hover .shimmer::before,
button:hover .shimmer::after,
button.active .shimmer::before,
button.active .shimmer::after {
    opacity: 1;
    animation: shine 1.2s ease-in 1 forwards;
}
.shimmer::before,
.shimmer::after {
    transition: all 0.5s ease;
    opacity: 0;
    content: "";
    border-radius: inherit;
    position: absolute;
    mix-blend-mode: color;
    inset: 5px;
    pointer-events: none;
}
.shimmer::before {
    box-shadow: 0 0 3px 2px hsl(var(--glow-hue) 20% 95%),
        0 0 7px 4px hsl(var(--glow-hue) 20% 80%),
        0 0 13px 4px hsl(var(--glow-hue) 50% 70%),
        0 0 25px 5px hsl(var(--glow-hue) 100% 70%);
    z-index: -1;
}

.shimmer::after {
    box-shadow: inset 0 0 0 1px hsl(var(--glow-hue) 70% 95%),
        inset 0 0 2px 1px hsl(var(--glow-hue) 100% 80%),
        inset 0 0 5px 2px hsl(var(--glow-hue) 100% 70%);
    z-index: 2;
}



button:hover .vxod,
button.active .vxod {
    animation: text .66s ease-in 1 both;
}

button .vxod{
    color: black;
}
.vxod-js {
    width: 800px;
    height: 500px;
    background-color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    display: none;
}
.sr{
    margin-left: 20px; 
}

.popular-main{
    display: flex;
    justify-content: center;
}
.popular-card{
    width: 80%;
    height: 380px;
    background-color: black;
    margin-top: 20px;
}
.popular-text-main{
    display: flex;
    justify-content: center;
}
.popular-text{
    font-size: 45px;
    margin-top: 20px;
}
  
  .slide-container{
    max-width: 1520px;
    width: 100%;
    padding: 40px 0;
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card-p{
    border-radius: 25px;
    background-color: #FFF;
  }
  
  .card-im {
    height: 200px; 
    width: 200px; 
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  
  .card-im img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    border-radius: 50%;
    border: 4px solid #4070F4;
  }
  
  .popular-text-name{
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description1{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
.description2{
    display: block;
  }
.swiper-navBtn{
    color: #6E93f7;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #4070F4;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #6E93f7;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #4070F4;
  }
  
.anime-cards{
    display: flex;
    justify-content: center;
    margin-top: -60px;
}
.card {
    background-color: #000000;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    text-decoration: none;
}
.card-title {
    font-size: 32px;  
    color: #fff;
    margin-top: -5px;
    margin-bottom: 10px;  
}

.card-main-text-manga {
    display: block;
    font-size: 18px; 
    margin-top: -10px;  
    color: #ffffff;
}

.card-text {
    margin-top: 5px; 
    font-size: 16px; 
    color: #ffffff;
    flex: 1;
}
.card-text-bag {
    position: relative;
    top: 80px;
}
.card-kaydzu{
    margin-top: -10px;
}
.card-image {
    position: relative;
    width: 120px;
    height: auto;
    max-width: 100%;
    overflow: hidden; /* Добавьте это, чтобы скрыть излишки изображения */
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Изображение сохраняет свои пропорции и умещается в контейнер */
}
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card:hover .card-image {
    transform: scale(1.05); /* Увеличиваем изображение на 5% */
    transition: transform 0.3s ease;
}
.xd{
    margin-left: 70px; 
}
.image-content{
    display: flex;
    justify-content: center;
}

.swiper-img{
    opacity: 1;
}
.swiper-img:hover{
    transition: opacity 0.3s ease; 
    opacity: 0.9;
}
.swap-anim-card{
    width: 200px;
    height: 210px;
}
/* .swap-anim-card:hover{
    background-color: white;
    opacity: 0.1;
} */


@media (max-width: 768px) {
    .reg-menu-toggle{
        margin-top: -5px;
    }
    .button-sh{
        margin-top: 10px;
    }
    .menu-toggle {
        display: flex;
    }
    .search-button {
        display: flex;
        width: 25px;
        height: 25px;
    }

    .card-content {
        height: auto;
        padding: 5px;
    }

    .card-image {
        height: 90px; 
        width: auto;
    }

    .katalog {
        display: flex;
        padding: 5px 10px;
        font-size: 14px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 100;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
        text-align: left; 
    }
    .nav-links a {
        text-align: left; 
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    .menu-toggle.active ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ffffff;
        border-top: none;
        z-index: 1000;
    }

    .menu-toggle.active ~ .nav-links li {
        margin-right: 0;
    }

    .menu-toggle.active ~ .nav-links a {
        padding: 10px 20px;
    }

    .mobile-script-text {
        display: none;
    }

    .button {
        display: none;
    }

    .input {
        margin-top: 15px;
        width: 100%;
    }

    .search {
        max-width: 100%;
    }

    .input {
        margin-top: 10px;
    }

    .input.active {
        margin-top: 15px;
    }

    .menu-icons {
        display: flex;
        align-items: center;
    }

    .search-button {
        margin-right: 10px;
    }

    .katalog {
        display: none;
        margin-right: 10px;
    }

    .avatar {
        display: none;
    }
    .card-status {
        display: none;
    }
    .card-dlitenost {
        display: none;
    }
    .card-janr {
        display: none;
    }
    .card-status {
        display: none;
    }
    .katalog-img {
        display: none;
    }
    .anime-cards{
        display: block;
        padding: 0 0 20px 0;
    }

}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* Two cards per row with space */
        margin: 20px; 
    }
}

@media only screen and (min-width: 1201px) {
    .card {
        flex: 1 1 calc(25% - 40px); /* Four cards per row with space */
        margin: 20px; 
    }
}
@media only screen and (max-width: 1200px) {
    .info-site {
        width: 100%; 
    }
}

@media only screen and (max-width: 600px) {
    .info-site {
        flex-direction: column; 
        height: auto; 
    }

    .update-text {
        font-size: 18px;
        padding: 5px 0 5px 10px;
    }

    .info-text {
        padding-left: 10px;
        margin-bottom: 5px;
    }
}
@media only screen and (max-width: 377px) {
    .card-image{
        height: 110px;
    }
}
@media only screen and (max-width: 323px) {
    .card-image{
        height: 165px;
    }
}

@media only screen and (min-width: 112px) and (max-width: 312px) {
    .popular-text{
        font-size: 36px;
    }
}

